<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KxA-CC-ysS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="ehA-9n-QZW">
            <objects>
                <navigationController id="UrQ-cF-imq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" id="smk-Pg-Wa4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="480-w6-vbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v2Q-dD-0iB" kind="relationship" relationship="rootViewController" id="Ljy-Ij-Y9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fla-5b-F6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-58"/>
        </scene>
        <!--All Persons View Controller-->
        <scene sceneID="cfm-bK-iB8">
            <objects>
                <viewController id="v2Q-dD-0iB" customClass="NVAllPersonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXv-6q-FTv"/>
                        <viewControllerLayoutGuide type="bottom" id="g1j-hj-X6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GkL-zR-LIk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Dik-MV-Wj1">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-DW-Q35">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="v2Q-dD-0iB" id="bHD-gU-icT"/>
                                    <outlet property="delegate" destination="v2Q-dD-0iB" id="lED-8T-Wtx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dik-MV-Wj1" firstAttribute="top" secondItem="qXv-6q-FTv" secondAttribute="bottom" id="4fW-6t-7lv"/>
                            <constraint firstItem="5oi-DW-Q35" firstAttribute="leading" secondItem="GkL-zR-LIk" secondAttribute="leading" id="7eI-fQ-tTT"/>
                            <constraint firstItem="Dik-MV-Wj1" firstAttribute="leading" secondItem="GkL-zR-LIk" secondAttribute="leading" id="GwE-qD-nGq"/>
                            <constraint firstItem="5oi-DW-Q35" firstAttribute="top" secondItem="Dik-MV-Wj1" secondAttribute="bottom" id="ZOe-WU-FYd"/>
                            <constraint firstAttribute="trailing" secondItem="Dik-MV-Wj1" secondAttribute="trailing" id="eoB-09-iy5"/>
                            <constraint firstItem="g1j-hj-X6o" firstAttribute="top" secondItem="5oi-DW-Q35" secondAttribute="bottom" id="f3R-2O-krp"/>
                            <constraint firstAttribute="trailing" secondItem="5oi-DW-Q35" secondAttribute="trailing" id="sdW-U3-qPJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="zfq-N1-PS6"/>
                    <navigationItem key="navigationItem" id="7UZ-fr-y9r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xl6-8T-UXr">
                            <connections>
                                <action selector="actionAddNewPerson:" destination="v2Q-dD-0iB" id="Om8-xJ-Ob2"/>
                                <segue destination="57a-DD-fA5" kind="show" identifier="segueAddNewPerson" id="hWu-hK-3o1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionSearchBar" destination="Dik-MV-Wj1" id="Wj4-uP-H0l"/>
                        <outlet property="tableView" destination="5oi-DW-Q35" id="Cv4-uV-mT1"/>
                        <segue destination="57a-DD-fA5" kind="show" identifier="segueEditPerson" id="QIB-cp-dgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTJ-qx-OQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-58"/>
        </scene>
        <!--Detail person info-->
        <scene sceneID="zxm-Lf-ONT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="57a-DD-fA5" customClass="NVPersonDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ov1-be-OcH"/>
                        <viewControllerLayoutGuide type="bottom" id="qjC-Fz-EzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANI-HZ-ZTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tia-t3-34L">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellFirstName" id="nWh-Rl-KHn" customClass="NVTableViewCellCustom">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWh-Rl-KHn" id="q7t-Pf-LF5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-45-t07">
                                                    <rect key="frame" x="385" y="7" width="207" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="tz0-g5-wEo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="57a-DD-fA5" id="2xz-M7-KJl"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-KG-Rvo">
                                                    <rect key="frame" x="8" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZcF-KG-Rvo" firstAttribute="leading" secondItem="q7t-Pf-LF5" secondAttribute="leadingMargin" id="67H-0I-R5W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hqz-45-t07" secondAttribute="bottom" constant="-2" id="87S-Kn-eyT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZcF-KG-Rvo" secondAttribute="bottom" constant="3" id="9n8-19-Ccm"/>
                                                <constraint firstItem="hqz-45-t07" firstAttribute="top" secondItem="q7t-Pf-LF5" secondAttribute="topMargin" constant="-1" id="KWb-c3-DSa"/>
                                                <constraint firstItem="hqz-45-t07" firstAttribute="trailing" secondItem="q7t-Pf-LF5" secondAttribute="trailingMargin" id="anI-Tn-aZJ"/>
                                                <constraint firstItem="hqz-45-t07" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZcF-KG-Rvo" secondAttribute="trailing" constant="1" id="jYV-ct-3IJ"/>
                                                <constraint firstItem="ZcF-KG-Rvo" firstAttribute="top" secondItem="q7t-Pf-LF5" secondAttribute="topMargin" constant="3" id="mTd-h7-eqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ZcF-KG-Rvo" id="daM-nT-LCb"/>
                                            <outlet property="textfield" destination="hqz-45-t07" id="i1X-FM-VOc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellLastName" id="nzA-qh-1Id" customClass="NVTableViewCellCustom">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzA-qh-1Id" id="p5N-2N-gjd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iQ-pH-9Ig">
                                                    <rect key="frame" x="385" y="7" width="207" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="24z-Hy-v36"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="57a-DD-fA5" id="Jlz-r7-bAW"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS0-pE-8js">
                                                    <rect key="frame" x="8" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4iQ-pH-9Ig" firstAttribute="trailing" secondItem="p5N-2N-gjd" secondAttribute="trailingMargin" id="LfF-of-oT5"/>
                                                <constraint firstItem="MS0-pE-8js" firstAttribute="leading" secondItem="p5N-2N-gjd" secondAttribute="leadingMargin" id="OkS-GA-a0y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4iQ-pH-9Ig" secondAttribute="bottom" constant="-2" id="WWx-fr-PQ0"/>
                                                <constraint firstItem="4iQ-pH-9Ig" firstAttribute="top" secondItem="p5N-2N-gjd" secondAttribute="topMargin" constant="-1" id="gBa-xY-xcN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MS0-pE-8js" secondAttribute="bottom" constant="3" id="pg8-54-hSe"/>
                                                <constraint firstItem="4iQ-pH-9Ig" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MS0-pE-8js" secondAttribute="trailing" constant="1" id="qcM-mJ-plX"/>
                                                <constraint firstItem="MS0-pE-8js" firstAttribute="top" secondItem="p5N-2N-gjd" secondAttribute="topMargin" constant="3" id="yhr-0R-IIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="MS0-pE-8js" id="cjv-pr-LDx"/>
                                            <outlet property="textfield" destination="4iQ-pH-9Ig" id="UvF-IR-igl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDateOfBirth" id="qwl-ad-met" customClass="NVTableViewCellCustom">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwl-ad-met" id="uLU-OT-Yp0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click to choose date of birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2a-fG-1Xn">
                                                    <rect key="frame" x="385" y="7" width="207" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="CW5-P0-5T1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="57a-DD-fA5" id="Wxt-uo-7VW"/>
                                                        <segue destination="zfo-ys-2Ty" kind="presentation" identifier="segueDatePicker" id="zvR-KI-Zge"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5za-hW-sDC">
                                                    <rect key="frame" x="8" y="11" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2a-fG-1Xn" firstAttribute="top" secondItem="uLU-OT-Yp0" secondAttribute="topMargin" constant="-1" id="1X8-3v-H6H"/>
                                                <constraint firstItem="5za-hW-sDC" firstAttribute="top" secondItem="uLU-OT-Yp0" secondAttribute="topMargin" constant="3" id="9js-mM-9we"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a2a-fG-1Xn" secondAttribute="bottom" constant="-2" id="EVg-bs-7dw"/>
                                                <constraint firstItem="a2a-fG-1Xn" firstAttribute="trailing" secondItem="uLU-OT-Yp0" secondAttribute="trailingMargin" id="RKf-xv-iH4"/>
                                                <constraint firstItem="a2a-fG-1Xn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5za-hW-sDC" secondAttribute="trailing" constant="1" id="Tgx-DE-Gpm"/>
                                                <constraint firstItem="5za-hW-sDC" firstAttribute="leading" secondItem="uLU-OT-Yp0" secondAttribute="leadingMargin" id="mtK-9J-60a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5za-hW-sDC" secondAttribute="bottom" constant="3" id="s5N-64-DuS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="5za-hW-sDC" id="eVI-1P-3Xb"/>
                                            <outlet property="textfield" destination="a2a-fG-1Xn" id="yda-dO-lMO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMail" id="zIP-UN-fpZ" customClass="NVTableViewCellCustom">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zIP-UN-fpZ" id="t8y-5w-bNP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-ZI-nql">
                                                    <rect key="frame" x="385" y="7" width="207" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="hsw-Nv-SWk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="57a-DD-fA5" id="4y2-zV-BQP"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gz-JI-NrY">
                                                    <rect key="frame" x="8" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DAJ-ZI-nql" firstAttribute="top" secondItem="t8y-5w-bNP" secondAttribute="topMargin" constant="-1" id="0HA-dv-r09"/>
                                                <constraint firstItem="DAJ-ZI-nql" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Gz-JI-NrY" secondAttribute="trailing" constant="1" id="2nq-2F-fop"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DAJ-ZI-nql" secondAttribute="bottom" constant="-2" id="B2r-cy-YAh"/>
                                                <constraint firstItem="8Gz-JI-NrY" firstAttribute="top" secondItem="t8y-5w-bNP" secondAttribute="topMargin" constant="3" id="IhK-Kk-VgZ"/>
                                                <constraint firstItem="8Gz-JI-NrY" firstAttribute="leading" secondItem="t8y-5w-bNP" secondAttribute="leadingMargin" id="Xkk-vQ-hsm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Gz-JI-NrY" secondAttribute="bottom" constant="3" id="rZK-TT-ebL"/>
                                                <constraint firstItem="DAJ-ZI-nql" firstAttribute="trailing" secondItem="t8y-5w-bNP" secondAttribute="trailingMargin" id="spF-9f-lAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="8Gz-JI-NrY" id="Enw-B6-Vrq"/>
                                            <outlet property="textfield" destination="DAJ-ZI-nql" id="Zuc-7v-YKg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="57a-DD-fA5" id="o6S-JY-sdU"/>
                                    <outlet property="delegate" destination="57a-DD-fA5" id="2no-u7-sBj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tia-t3-34L" secondAttribute="trailing" id="J5D-UR-I2d"/>
                            <constraint firstItem="qjC-Fz-EzG" firstAttribute="top" secondItem="Tia-t3-34L" secondAttribute="bottom" id="cbG-bM-aaR"/>
                            <constraint firstItem="Tia-t3-34L" firstAttribute="top" secondItem="Ov1-be-OcH" secondAttribute="bottom" id="jWX-uG-2mu"/>
                            <constraint firstItem="Tia-t3-34L" firstAttribute="leading" secondItem="ANI-HZ-ZTA" secondAttribute="leading" id="xm3-cA-wBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail person info" id="V6X-ov-uVg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FOv-0t-Nq1">
                            <connections>
                                <action selector="actionCancelButton:" destination="57a-DD-fA5" id="aFj-bN-f6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tia-t3-34L" id="jys-5J-rif"/>
                        <segue destination="7Zp-vG-RPl" kind="presentation" identifier="segueShowCourses" id="G3p-k8-buk"/>
                        <segue destination="MZK-CE-KHI" kind="presentation" identifier="segueAddTeacher" id="XNc-Gi-4G5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9d-fb-OHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWu-l1-qji">
            <objects>
                <navigationController id="zfo-ys-2Ty" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCV-Xv-uFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wev-Ut-TMs" kind="relationship" relationship="rootViewController" id="0M3-LH-RKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ7-kv-R4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dg7-VO-Pwh">
            <objects>
                <navigationController id="7Zp-vG-RPl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apx-Jl-Xdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ww-8D-rOB" kind="relationship" relationship="rootViewController" id="wvX-Od-xeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwh-8l-doR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="595"/>
        </scene>
        <!--Tap to add/remove courses-->
        <scene sceneID="aDh-7h-7w1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3Ww-8D-rOB" customClass="NVCoursesToAddAsStudentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teu-Dq-jRm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ptl-fH-OYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCf-Jt-BXZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-yn-cqY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Ww-8D-rOB" id="I2J-YG-kyP"/>
                                    <outlet property="delegate" destination="3Ww-8D-rOB" id="73S-mA-fWb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WHn-yn-cqY" firstAttribute="leading" secondItem="dCf-Jt-BXZ" secondAttribute="leading" id="41X-oL-bZd"/>
                            <constraint firstItem="WHn-yn-cqY" firstAttribute="top" secondItem="teu-Dq-jRm" secondAttribute="bottom" id="Lsn-IN-3Q3"/>
                            <constraint firstAttribute="trailing" secondItem="WHn-yn-cqY" secondAttribute="trailing" id="ZGN-vc-sZL"/>
                            <constraint firstItem="Ptl-fH-OYL" firstAttribute="top" secondItem="WHn-yn-cqY" secondAttribute="bottom" id="ame-7P-Yup"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tap to add/remove courses" id="UMl-gY-yXx"/>
                    <connections>
                        <outlet property="tableView" destination="WHn-yn-cqY" id="duy-bA-ioj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEn-et-DaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223" y="595"/>
        </scene>
        <!--Choose date of birth-->
        <scene sceneID="GzQ-Cb-AZi">
            <objects>
                <viewController id="wev-Ut-TMs" customClass="NVDatePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRd-Nc-mJf"/>
                        <viewControllerLayoutGuide type="bottom" id="9Do-t4-ClE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6d-6G-f0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cga-uL-aCs">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="462165941.89258301">
                                    <!--2015-08-25 03:25:41 +0000-->
                                </date>
                                <connections>
                                    <action selector="actionValueChanged:" destination="wev-Ut-TMs" eventType="valueChanged" id="XdJ-jx-TJg"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cga-uL-aCs" secondAttribute="centerX" id="CZ8-Ip-nTj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cga-uL-aCs" secondAttribute="trailing" constant="-16" id="OsK-dL-vfN"/>
                            <constraint firstAttribute="centerY" secondItem="cga-uL-aCs" secondAttribute="centerY" id="bNY-dI-Xr0"/>
                            <constraint firstItem="cga-uL-aCs" firstAttribute="leading" secondItem="Z6d-6G-f0L" secondAttribute="leadingMargin" constant="-16" id="bif-Ed-vtw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose date of birth" id="56s-2n-vN2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QuK-pk-Nk0">
                            <connections>
                                <action selector="actionDone:" destination="wev-Ut-TMs" id="20b-Gl-6kd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="cga-uL-aCs" id="ryp-gx-bQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ot-AI-YWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="-117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zdl-Ic-Ggf">
            <objects>
                <tabBarController id="KxA-CC-ysS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bbv-Ys-UNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3781734329022276" green="0.98561789772727271" blue="0.29056316741969107" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.055939948617676927" green="0.1006110725153867" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UrQ-cF-imq" kind="relationship" relationship="viewControllers" id="FNX-WS-r7A"/>
                        <segue destination="v4G-yr-3YS" kind="relationship" relationship="viewControllers" id="SIp-2E-22b"/>
                        <segue destination="8q6-th-iK6" kind="relationship" relationship="viewControllers" id="6im-Jw-tKZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTa-At-StN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oSX-5N-wbW">
            <objects>
                <navigationController id="MZK-CE-KHI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrk-fO-aJc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dUz-kt-ZhH" kind="relationship" relationship="rootViewController" id="BN0-o1-QVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muz-x5-x2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4854" y="570"/>
        </scene>
        <!--Tap to add/remove courses to teach-->
        <scene sceneID="lh2-qI-2YE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dUz-kt-ZhH" customClass="NVCoursesToAddAsTeacherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1W4-XA-E3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="hAp-dZ-HJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mu-I1-jb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sON-fe-hXR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dUz-kt-ZhH" id="anm-Ab-olh"/>
                                    <outlet property="delegate" destination="dUz-kt-ZhH" id="PFe-QU-55O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sON-fe-hXR" firstAttribute="leading" secondItem="4Mu-I1-jb0" secondAttribute="leading" id="DaC-tg-zDL"/>
                            <constraint firstItem="hAp-dZ-HJ2" firstAttribute="top" secondItem="sON-fe-hXR" secondAttribute="bottom" id="JaN-qn-yMJ"/>
                            <constraint firstAttribute="trailing" secondItem="sON-fe-hXR" secondAttribute="trailing" id="V6A-qI-LHe"/>
                            <constraint firstItem="sON-fe-hXR" firstAttribute="top" secondItem="1W4-XA-E3Q" secondAttribute="bottom" id="z9R-mz-oSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tap to add/remove courses to teach" id="pJH-aM-E3T"/>
                    <connections>
                        <outlet property="tableView" destination="sON-fe-hXR" id="1Os-5l-c2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr7-GB-v3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5471" y="570"/>
        </scene>
        <!--Courses-->
        <scene sceneID="gJr-Ik-CvD">
            <objects>
                <navigationController id="v4G-yr-3YS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="bLy-qG-wi1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qm5-bf-CXD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KNi-cI-UlC" kind="relationship" relationship="rootViewController" id="zKV-oD-Mm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suj-d2-lDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1206"/>
        </scene>
        <!--Courses-->
        <scene sceneID="XwL-Gc-nKM">
            <objects>
                <viewController id="KNi-cI-UlC" customClass="NVAllCoursesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rW4-IH-hBM"/>
                        <viewControllerLayoutGuide type="bottom" id="jBt-x7-M7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwv-LN-GjA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-ZI-fWF">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6bj-vj-54p">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KNi-cI-UlC" id="KLR-nP-zEK"/>
                                    <outlet property="delegate" destination="KNi-cI-UlC" id="cPJ-LW-iBs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GVu-ZI-fWF" firstAttribute="leading" secondItem="Dwv-LN-GjA" secondAttribute="leading" id="TwN-pv-OFg"/>
                            <constraint firstItem="GVu-ZI-fWF" firstAttribute="top" secondItem="rW4-IH-hBM" secondAttribute="bottom" id="aRJ-sV-UQ0"/>
                            <constraint firstAttribute="trailing" secondItem="GVu-ZI-fWF" secondAttribute="trailing" id="bkV-zT-gMC"/>
                            <constraint firstItem="6bj-vj-54p" firstAttribute="top" secondItem="GVu-ZI-fWF" secondAttribute="bottom" id="hvD-Ph-f8K"/>
                            <constraint firstItem="jBt-x7-M7I" firstAttribute="top" secondItem="6bj-vj-54p" secondAttribute="bottom" id="p9l-U7-G4f"/>
                            <constraint firstAttribute="trailing" secondItem="6bj-vj-54p" secondAttribute="trailing" id="qlh-Cy-OgM"/>
                            <constraint firstItem="6bj-vj-54p" firstAttribute="leading" secondItem="Dwv-LN-GjA" secondAttribute="leading" id="vWc-Dc-FaW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="x3v-Ro-xcT"/>
                    <navigationItem key="navigationItem" title="Courses" id="Vw9-Ii-TdS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zsf-f0-wvR">
                            <connections>
                                <action selector="actionAddNewPerson:" destination="KNi-cI-UlC" id="DRM-RT-62H"/>
                                <segue destination="VoN-8r-gnV" kind="show" identifier="segueAddNewCourse" id="9BT-g1-RaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6bj-vj-54p" id="h7m-Q8-IqE"/>
                        <segue destination="VoN-8r-gnV" kind="show" identifier="segueEditCourse" id="gPQ-l2-eZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7S-Fj-45x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="1206"/>
        </scene>
        <!--Detail course info-->
        <scene sceneID="LxD-E6-xGO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VoN-8r-gnV" customClass="NVCourseDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWB-FU-QIx"/>
                        <viewControllerLayoutGuide type="bottom" id="dT7-LT-Z6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQk-yQ-HwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-Wf-sS2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellName" id="FNf-Bw-5Oe" customClass="NVTableViewCellCustom">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNf-Bw-5Oe" id="iZA-8O-sC8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8l-wx-7Nj">
                                                    <rect key="frame" x="8" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input course name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zss-X3-tSv">
                                                    <rect key="frame" x="385" y="7" width="207" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="nsB-n0-p5T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VoN-8r-gnV" id="e9h-N9-9hX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zss-X3-tSv" firstAttribute="trailing" secondItem="iZA-8O-sC8" secondAttribute="trailingMargin" id="1oV-uV-7qR"/>
                                                <constraint firstItem="zss-X3-tSv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i8l-wx-7Nj" secondAttribute="trailing" constant="1" id="931-Li-wFY"/>
                                                <constraint firstItem="i8l-wx-7Nj" firstAttribute="leading" secondItem="iZA-8O-sC8" secondAttribute="leadingMargin" id="PdE-3S-p7x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i8l-wx-7Nj" secondAttribute="bottom" constant="3" id="Smg-Ic-uYV"/>
                                                <constraint firstItem="i8l-wx-7Nj" firstAttribute="top" secondItem="iZA-8O-sC8" secondAttribute="topMargin" constant="3" id="Ub0-r1-5NB"/>
                                                <constraint firstItem="zss-X3-tSv" firstAttribute="top" secondItem="iZA-8O-sC8" secondAttribute="topMargin" constant="-1" id="pB5-Xd-r88"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zss-X3-tSv" secondAttribute="bottom" constant="-2" id="ti1-GZ-rxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="i8l-wx-7Nj" id="zHD-wj-Bnt"/>
                                            <outlet property="textfield" destination="zss-X3-tSv" id="3bM-UQ-hVA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VoN-8r-gnV" id="3Zh-wc-iDG"/>
                                    <outlet property="delegate" destination="VoN-8r-gnV" id="XAe-nj-8fz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dT7-LT-Z6N" firstAttribute="top" secondItem="ZMe-Wf-sS2" secondAttribute="bottom" id="JPx-Fd-5xM"/>
                            <constraint firstAttribute="trailing" secondItem="ZMe-Wf-sS2" secondAttribute="trailing" id="kQ5-r4-rvt"/>
                            <constraint firstItem="ZMe-Wf-sS2" firstAttribute="leading" secondItem="jQk-yQ-HwK" secondAttribute="leading" id="oEe-YO-uIA"/>
                            <constraint firstItem="ZMe-Wf-sS2" firstAttribute="top" secondItem="SWB-FU-QIx" secondAttribute="bottom" id="pUv-Nc-ehB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail course info" id="vx8-s2-Koi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rpk-u6-3E5">
                            <connections>
                                <action selector="actionCancelButton:" destination="VoN-8r-gnV" id="Ice-7r-L46"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZMe-Wf-sS2" id="Ydq-lS-RsH"/>
                        <segue destination="Ag0-Ih-Z1k" kind="presentation" identifier="segueAddStudents" id="7dB-I7-rgy"/>
                        <segue destination="SUE-ON-c3o" kind="presentation" identifier="segueAddTeacher" id="XwF-F8-GEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4M-aQ-n7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ic7-mT-Kac">
            <objects>
                <navigationController id="Ag0-Ih-Z1k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Igg-JT-MKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yRw-jb-izv" kind="relationship" relationship="rootViewController" id="b2o-rd-ngc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKs-A9-jRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="1449"/>
        </scene>
        <!--Tap to add/remove students add course-->
        <scene sceneID="dZa-Cg-Om7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yRw-jb-izv" customClass="NVStudentsToAddForCourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iM-a9-vdj"/>
                        <viewControllerLayoutGuide type="bottom" id="tPe-lS-5PP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQG-Tk-sCX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-lq-wO9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yRw-jb-izv" id="Wcm-7I-kl7"/>
                                    <outlet property="delegate" destination="yRw-jb-izv" id="Bxl-Sw-nw5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCs-lq-wO9" firstAttribute="leading" secondItem="EQG-Tk-sCX" secondAttribute="leading" id="9aB-XA-9Ja"/>
                            <constraint firstItem="tCs-lq-wO9" firstAttribute="top" secondItem="5iM-a9-vdj" secondAttribute="bottom" id="TJn-b0-nfK"/>
                            <constraint firstItem="tPe-lS-5PP" firstAttribute="top" secondItem="tCs-lq-wO9" secondAttribute="bottom" id="XvM-eY-MTE"/>
                            <constraint firstAttribute="trailing" secondItem="tCs-lq-wO9" secondAttribute="trailing" id="sQU-iQ-OwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tap to add/remove students add course" id="Gu1-9I-fs0"/>
                    <connections>
                        <outlet property="tableView" destination="tCs-lq-wO9" id="ZlO-Wd-roC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g85-qV-ezM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218" y="1449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBX-nB-Gq3">
            <objects>
                <navigationController id="SUE-ON-c3o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRg-iB-U6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0eT-p2-tZV" kind="relationship" relationship="rootViewController" id="sdO-q2-sMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkT-Y3-MJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4849" y="1444"/>
        </scene>
        <!--Tap to add/remove teacher at course-->
        <scene sceneID="U4Q-Hm-e1d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0eT-p2-tZV" customClass="NVTeacherToAddForCourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iY8-vP-RMV"/>
                        <viewControllerLayoutGuide type="bottom" id="xQJ-fC-dJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HN0-J6-Ndc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3uJ-do-mJn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0eT-p2-tZV" id="TTY-4x-Poa"/>
                                    <outlet property="delegate" destination="0eT-p2-tZV" id="GAL-xc-2Qz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3uJ-do-mJn" firstAttribute="top" secondItem="iY8-vP-RMV" secondAttribute="bottom" id="aPz-hC-yVV"/>
                            <constraint firstItem="xQJ-fC-dJB" firstAttribute="top" secondItem="3uJ-do-mJn" secondAttribute="bottom" id="gmc-eZ-J8m"/>
                            <constraint firstAttribute="trailing" secondItem="3uJ-do-mJn" secondAttribute="trailing" id="mb9-jB-foc"/>
                            <constraint firstItem="3uJ-do-mJn" firstAttribute="leading" secondItem="HN0-J6-Ndc" secondAttribute="leading" id="w46-fV-BFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tap to add/remove teacher at course" id="oO3-gK-oto"/>
                    <connections>
                        <outlet property="tableView" destination="3uJ-do-mJn" id="HjX-Ak-AI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bW-DO-2Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5554" y="1444"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="nYf-k9-Di0">
            <objects>
                <navigationController id="8q6-th-iK6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teachers" id="DTF-Mp-6AI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teP-jx-d1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yOE-GT-gdk" kind="relationship" relationship="rootViewController" id="tsp-DS-ugi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npf-sd-GD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="2262"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="nsg-R0-Se4">
            <objects>
                <viewController id="yOE-GT-gdk" customClass="NVAllTeachersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0X4-4D-TXa"/>
                        <viewControllerLayoutGuide type="bottom" id="HHY-Do-fWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g76-av-SfT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-GF-T4F">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Des-wy-eSQ">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yOE-GT-gdk" id="UB6-bl-xoJ"/>
                                    <outlet property="delegate" destination="yOE-GT-gdk" id="7A3-rZ-2Nf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rEe-GF-T4F" secondAttribute="trailing" id="7fm-bY-48N"/>
                            <constraint firstItem="HHY-Do-fWp" firstAttribute="top" secondItem="Des-wy-eSQ" secondAttribute="bottom" id="KsZ-EH-x2A"/>
                            <constraint firstItem="rEe-GF-T4F" firstAttribute="leading" secondItem="g76-av-SfT" secondAttribute="leading" id="cjY-xl-PH3"/>
                            <constraint firstAttribute="trailing" secondItem="Des-wy-eSQ" secondAttribute="trailing" id="fCw-pV-ecR"/>
                            <constraint firstItem="Des-wy-eSQ" firstAttribute="leading" secondItem="g76-av-SfT" secondAttribute="leading" id="nUf-Tm-UR4"/>
                            <constraint firstItem="Des-wy-eSQ" firstAttribute="top" secondItem="rEe-GF-T4F" secondAttribute="bottom" id="oC5-fs-Nuq"/>
                            <constraint firstItem="rEe-GF-T4F" firstAttribute="top" secondItem="0X4-4D-TXa" secondAttribute="bottom" id="wBf-cs-43R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="c2N-gJ-nnE"/>
                    <navigationItem key="navigationItem" title="Teachers" id="Fgg-Ha-6qJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v57-Q1-D00">
                            <connections>
                                <action selector="actionAddNewPerson:" destination="yOE-GT-gdk" id="1dA-5F-50n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Des-wy-eSQ" id="Ugd-vh-mfy"/>
                        <segue destination="57a-DD-fA5" kind="show" identifier="segueShowDetail" id="POm-uC-1ZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNS-I9-BTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="2262"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9BT-g1-RaB"/>
        <segue reference="hWu-hK-3o1"/>
    </inferredMetricsTieBreakers>
</document>
